# ChatApp-SignalR

./: ChatApp-SignalR.sln  README.md
ChatApp-SignalR/: ChatApp-SignalR.csproj  Program.cs  Startup.cs  appsettings.json
ChatApp-SignalR/Areas/Identity/: IdentityHostingStartup.cs
ChatApp-SignalR/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChatApp-SignalR/Areas/Identity/Pages/Account/: Login.cshtml  (+17 more)
ChatApp-SignalR/Controllers/: ChatController.cs  HomeController.cs
ChatApp-SignalR/Data/: ApplicationDbContext.cs
ChatApp-SignalR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220813235056_Init.Designer.cs  20220813235056_Init.cs  20220814235456_ChatUsers.Designer.cs  20220814235456_ChatUsers.cs  20220826092906_s.Designer.cs  20220826092906_s.cs  ApplicationDbContextModelSnapshot.cs
ChatApp-SignalR/Hubs/: ChatHub.cs
ChatApp-SignalR/Infrastructure/: BaseController.cs  ClaimsPrincipalExtension.cs
ChatApp-SignalR/Infrastructure/Repository/: ChatRepository.cs  IChatRepository.cs
ChatApp-SignalR/Models/: Chat.cs  ChatType.cs  ChatUser.cs  Message.cs  User.cs  UserRole.cs
ChatApp-SignalR/Properties/: launchSettings.json
ChatApp-SignalR/ViewComponents/: PrivateViewComponent.cs  RoomViewComponent.cs
ChatApp-SignalR/Views/: _ViewImports.cshtml
ChatApp-SignalR/Views/Home/: Chat.cshtml  Find.cshtml  Index.cshtml  Private.cshtml
ChatApp-SignalR/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChatApp-SignalR/wwwroot/css/: main.css
ChatApp-SignalR/wwwroot/js/: messageBuilder.js  site.js
(+18 files in other folders)
